<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <!-- Logo Section -->
            <div class="logo-section">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
            </div>

            <!-- Search Bar -->
               <i class="fa-solid fa-magnifying-glass"></i>
            <div class="search-section">
                <div class="search-box">
                  
                    <input type="text" placeholder="Search for Products, Brands and More">
                </div>
            </div>

            <!-- Right Section -->
            <div class="header-right">
                <div class="login-section">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="user-icon" class="user-icon">
                    <span>Login</span>
                    
                </div>
                
                <div class="cart-section">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="cart-icon" class="cart-icon">
                    <span>Cart</span>
                </div>
                
                <div class="seller-section">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="seller-icon" class="seller-icon">
                    <span>Become a Seller</span>
                </div>
               <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="nav-menu">
        <div class="container">
            <div class="nav-items">
                <div class="nav-item">
                    <div class="nav-icon-container">
                        
                        <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100" alt="minutes-icon" class="nav-icon">
                    </div>
                    <span class="nav-text">Minutes</span>
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100" alt="mobiles-icon" class="nav-icon">
                    <span class="nav-text">Mobiles & Tablets</span>
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/ff559cb9d803d424.png?q=100" alt="fashion-icon" class="nav-icon">
                    <span class="nav-text">Fashion</span>
                   
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/af646c36d74c4be9.png?q=100" alt="electronics-icon" class="nav-icon">
                    <span class="nav-text">Electronics</span>
                   
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/1788f177649e6991.png?q=100" alt="home-icon" class="nav-icon">
                    <span class="nav-text">Home & Furniture</span>
                   
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100" alt="tv-icon" class="nav-icon">
                    <span class="nav-text">TVs & Appliances</span>
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3c647c2e0d937dc5.png?q=100" alt="flight-icon" class="nav-icon">
                    <span class="nav-text">Flight Bookings</span>
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/b3020c99672953b9.png?q=100" alt="beauty-icon" class="nav-icon">
                    <span class="nav-text">Beauty, Food..</span>
                   
                </div>

                <div class="nav-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e730a834ad950bae.png?q=100" alt="grocery-icon" class="nav-icon">
                    <span class="nav-text">Grocery</span>
                </div>
            </div>
        </div>
    </nav>
   
</body>
</html>
